VITE_STRAVA_CLIENT_ID=195356
VITE_STRAVA_CLIENT_SECRET=5dc1599730a9b777fa3c92f142f1e5657d6f8ae7
VITE_STRAVA_REDIRECT_URI=http://localhost:5173

VITE_SUPABASE_URL=https://wvugeywqodrqlemwheck.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_FpUn9Xu__kU5Lx89t2dZiQ_YwNMlCR0
